<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaConsoleService.jnlp">
  <information>
    <title>JavaConsoleService</title>
    <vendor>gebruiker</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JavaConsoleService.jar" size="8634" download="eager" />
    <jar href="lib\JavaMqttStationService.jar" size="7574" download="eager" />
    <jar href="lib\jSerialComm-2.0.2.jar" size="616949" download="eager" />
    <jar href="lib\org.eclipse.paho.client.mqttv3-1.2.0.jar" size="202925" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="JavaConsoleService" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="javaconsoleservice.JavaConsoleService"  name="JavaConsoleService" />
  <update check="always"/>
</jnlp>
